[supervisord]
nodaemon=true

[program:php_server]
command=php -S 0.0.0.0:8000 -t public
autostart=true
autorestart=true
stdout_logfile=/var/log/php_server.log
stderr_logfile=/var/log/php_server.err
priority=1

[program:init_db]
startretries=2
command=sh /usr/local/bin/init_db.sh
autostart=true
autorestart=false
stdout_logfile=/var/log/init_db.log
stderr_logfile=/var/log/init_db.err
priority=2
